{
  "name": "gamo-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/design-to-json.mjs && next build",
    "start": "next start",
    "build:pages": "node scripts/design-to-json.mjs && GAMO_TARGET=pages next build && node scripts/to-docs.mjs",
    "design": "node scripts/design-to-json.mjs",
    "decisions": "node scripts/decisions-snapshot.mjs"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
